<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskDb.Model\AskDb.Model.csproj" />
    <ProjectReference Include="..\OpenAI-DotNet\OpenAI-DotNet\OpenAI-DotNet-QA.csproj" />
  </ItemGroup>

</Project>
