<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI-DotNet" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenAI-API-dotnet\OpenAI-DotNet\OpenAI-DotNet.csproj" />
  </ItemGroup>

</Project>
