# ask-db-prototype

./: .gitignore  .gitmodules  AskDbConsole.sln  AskDbPrototype.sln  README.md
AskDb.Library.Azure/: AskDb.Library.Azure.csproj  BlobStorage.cs  TableStorageAnswerLogger.cs  TableStorageQuestionLogger.cs  TableStorageResponseHandler.cs  TableStorageTopicRepository.cs  TopicTableEntity.cs
AskDb.Model/: Answer.cs  AskDb.Model.csproj  ContextDocument.cs  Document.cs  FlaggedResult.cs  Question.cs  SearchResult.cs  Topic.cs  TopicSection.cs
AskDbConsole/: .gitignore  AskDbConsole.csproj  EnginesCommandHandler.cs  LibraryConsumer.cs  Program.cs  QuickTest.cs
AskDbConsole/Properties/: launchSettings.json
AskDbLibrary/: AgilityConverter1.cs  AgilityConverter2.cs  AskDb.Library.csproj  CompiledExpressions.cs  CreateCompletionRequest.cs  CreateCompletionResponse.cs  Document.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  ExampleQuestions.cs  FileIndexer.cs  FileParser.cs  FileRequestLogger.cs  IDocumentStorage.cs  IHtmlConverter.cs  IQuestionLogger.cs  ITopicRepository.cs  OpenApiAuthenticator.cs  OpenApiClient.cs  QuestionAsker.cs  QuestionAsker2.cs  QuestionRequest.cs  StubQuestionLogger.cs  TextFormatter.cs  TopicManager.cs  TopicSplitter.cs
AskDbWebDemo/: AskDbWebDemo.csproj  Program.cs  QuestionModel.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AskDbWebDemo/Data/: AnswerServiceCaller.cs
AskDbWebDemo/Pages/: Error.cshtml  Error.cshtml.cs  Examples.razor  History.razor  Index.razor  Topics.razor  _Host.cshtml
AskDbWebDemo/Properties/: launchSettings.json  serviceDependencies.local.json
AskDbWebDemo/Shared/: AddTopic.razor  Constants.cs  LoginDisplay.razor  MainLayout.razor  PutQuestion.razor  StyleSheet.css  TopicSummary.razor
AskDbWebDemo/wwwroot/css/: site.css
TestAskDb/: TestAskDb.csproj  UnitTest1.cs  empty.html  gimp-first-steps.html
TestAskDb/EndToEnd/: UnitTest1.cs
